version: "3.3"
services:
  mongodb:
    image: mongo:latest
    container_name: restnodemongo
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: User
      MONGO_INITDB_ROOT_PASSWORD: Pass
      MONGO_INITDB_DATABASE: restNodeDB
